# khalibre-assignment-sovannoty

./: .classpath  .project  .tomcatplugin  README.md  pom.xml
src/main/java/com/khalibre/assignment/utils/: HttpClientUtil.java  StringUtil.java
src/main/java/khalibre/assignment/rest/service/: SearchService.java
src/main/webapp/WEB-INF/: web.xml
test/khalibre/assignment/rest/client/: HttpClientUtilTest.java
